{
  "name": "bruhlang",
  "version": "0.0.3",
  "description": "Super duper simple language",
  "main": "./cli/cli.js",
  "bin": {
    "bruhlang": "./cli/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loldonut/bruhlang.git"
  },
  "keywords": [
    "bruhlang",
    "lang",
    "bruh"
  ],
  "author": "John Heinrich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/loldonut/bruhlang/issues"
  },
  "homepage": "https://github.com/loldonut/bruhlang#readme"
}
